/* @pjs preload="mask.jpg"; */

color[] colors = {};
int[] pix = {};

void setup()
{
	size(500, 375);
	PImage b;
	b = loadImage("mask.jpg");
	background(b);
	
/*	int total = width*height;
	loadPixels();
	for (int i = 0; i < total; i++) {
		bool flag = false;
		for(int j = 0; j < colors.length; ++j)
			if(colors[j] == pixels[i]) {
				append(pix[j], i);
				flag = true;
				break;
			}
		if(!flag) {
			append(colors, pixels[i]);
			int[] temp = {i};
			append(pix, temp);
		}
	}	*/
}

void draw()
{
	if(mousePressed) {
		color c = get(mouseX, mouseY);
		int rc = red(c), rg = green(c), rb = blue(c);
		color black = color(0);
		int total = width*height;
		loadPixels();
		for (int i = 0; i < total; i++) {
			if( (red(pixels[i]) - rc < 0.1) && (green(pixels[i]) - rg < 0.1) && (blue(pixels[i]) - rb < 0.1))
				pixels[i] = black;
		}
		updatePixels();
	}
}